* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    overflow: hidden;
}

*:focus {
    outline: none;
}

:root {
    --card-ratio: calc(800.0/1267.0);
    --card-height: 23.5vh;
    --card-width: calc(var(--card-height) * var(--card-ratio));
}

@media (orientation: landscape) {
    :root {
        --card-height: 23.5vh;
        --card-width: calc(var(--card-height) * var(--card-ratio));
    }
}

@media (orientation: portrait) {
    :root {
        --card-height: calc(var(--card-width) / var(--card-ratio));
        --card-width: 14vw;
    }
}

body {
    margin: 0 0;
    padding: 0 0;
    background-color: #154247;
    text-align: center;
	line-height: 0;
}

.card-space {
    width: var(--card-width);
    height: var(--card-height);

    position: relative;
    display: inline-block;
}

.card {
	background-size: contain;
    background-position: center center;
    border-radius: 1vh;
	border: 1px solid #555;
    box-shadow: 1px -1px 3px rgba(0, 0, 0, 1);
    pointer-events: auto;
}

#deck {
    position: fixed;
    top: 5vh;
	left: 5vh;
	
	background-image: url("cards/shirt.svg");
}

#pyramid {
    display: flex;
    flex-direction: column;
    margin: 3vh 0;
    pointer-events: none;
}

#pyramid + .row {
    display: flex;
    flex-direction: row;
}

.row:not(:first-child) {
    margin-top: calc(var(--card-height)/-2);
}

.result_label {
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%) translate(0px, -35px);

    width: 100%;
    height: 20vh;

    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #6A81B3;
    border-left-width: 0px;
    border-right-width: 0px;

    color: #ffffff;

    font-family: "Bellota";
    font-size: 10vh;
    font-weight: 700;

    visibility: hidden;

    text-align: center;
    align-content: center;
}
